Project:      output/PSoC_Steer_Final
Build Number: 0
Date:         Wed Sep 21 13:38:13 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0362 =    866. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0319  LoadConfigTBL_dac_prac_Bank0
       03B2  LoadConfigTBL_dac_prac_Bank1
       0401  __ctype
       0502  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0502   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0502  __func_lit_start
       0504  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0504   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0504  LoadConfigTBL_dac_prac_Ordered
       0609  LoadConfigInit
       0609  _LoadConfigInit
       0619  _LoadConfig_dac_prac
       0619  LoadConfig_dac_prac
       0674  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0674   073E =   1854. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0674  _UART_TX_ISR
       0675  _UART_RX_ISR
       06E9  UART_EnableInt
       06E9  _UART_EnableInt
       06F0  _UART_DisableInt
       06F0  UART_DisableInt
       06F7  _UART_SetTxIntMode
       06F7  UART_SetTxIntMode
       0709  _UART_Start
       0709  UART_Start
       0712  _UART_Stop
       0712  UART_Stop
       0719  _UART_SendData
       0719  UART_SendData
       071C  UART_bReadTxStatus
       071C  bUART_ReadTxStatus
       071C  _bUART_ReadTxStatus
       071C  _UART_bReadTxStatus
       071F  UART_bReadRxData
       071F  bUART_ReadRxData
       071F  _bUART_ReadRxData
       071F  _UART_bReadRxData
       0722  _UART_bReadRxStatus
       0722  _bUART_ReadRxStatus
       0722  bUART_ReadRxStatus
       0722  UART_bReadRxStatus
       0725  _UART_TxIntMode
       0725  UART_TxIntMode
       0738  UART_IntCntl
       0738  _UART_IntCntl
       0763  _UART_PutSHexByte
       0763  UART_PutSHexByte
       0776  _UART_PutSHexInt
       0776  UART_PutSHexInt
       077D  _UART_PutChar
       077D  UART_PutChar
       0785  UART_cGetChar
       0785  _UART_cGetChar
       078D  _UART_cReadChar
       078D  UART_cReadChar
       07A4  _UART_iReadChar
       07A4  UART_iReadChar
       07BA  _UART_PutString
       07BA  UART_PutString
       07CC  UART_Write
       07CC  _UART_Write
       07F4  UART_CWrite
       07F4  _UART_CWrite
       0820  UART_CPutString
       0820  _UART_CPutString
       0832  UART_PutCRLF
       0832  _UART_PutCRLF
       083B  _UART_CmdReset
       083B  UART_CmdReset
       0851  UART_bCmdCheck
       0851  _UART_bCmdCheck
       0859  UART_bErrCheck
       0859  _UART_bErrCheck
       0864  UART_bCmdLength
       0864  _UART_bCmdLength
       086A  _UART_szGetParam
       086A  UART_szGetParam
       08C8  _UART_szGetRestOfParams
       08C8  UART_szGetRestOfParams
       08D3  _TX8_ISR
       08D4  TX8_EnableInt
       08D4  _TX8_EnableInt
       08D8  TX8_DisableInt
       08D8  _TX8_DisableInt
       08DC  _TX8_SetTxIntMode
       08DC  TX8_SetTxIntMode
       08EE  _TX8_Start
       08EE  TX8_Start
       08F3  _TX8_Stop
       08F3  TX8_Stop
       08F7  TX8_SendData
       08F7  _TX8_SendData
       08FA  bTX8_ReadTxStatus
       08FA  _TX8_bReadTxStatus
       08FA  _bTX8_ReadTxStatus
       08FA  TX8_bReadTxStatus
       090D  TX8_PutSHexByte
       090D  _TX8_PutSHexByte
       0920  _TX8_PutSHexInt
       0920  TX8_PutSHexInt
       0927  TX8_PutChar
       0927  _TX8_PutChar
       092F  TX8_PutString
       092F  _TX8_PutString
       0941  _TX8_Write
       0941  TX8_Write
       0969  TX8_CWrite
       0969  _TX8_CWrite
       0991  _TX8_CPutString
       0991  TX8_CPutString
       09A3  TX8_PutCRLF
       09A3  _TX8_PutCRLF
       09AC  _Steer_Pot_Start
       09AC  Steer_Pot_SetPower
       09AC  Steer_Pot_Start
       09AC  _Steer_Pot_SetPower
       09BE  Steer_Pot_SetGain
       09BE  _Steer_Pot_SetGain
       09E8  _Steer_Pot_Stop
       09E8  Steer_Pot_Stop
       09EC  _LCD_PrCString
       09EC  LCD_PrCString
       09FE  LCD_HEX_STR
       0A0E  LCD_PrHexByte
       0A0E  _LCD_PrHexByte
       0A21  LCD_PrHexInt
       0A21  _LCD_PrHexInt
       0A28  LCD_PrString
       0A28  _LCD_PrString
       0A3A  _LCD_Write_Data
       0A3A  _LCD_WriteData
       0A3A  LCD_Write_Data
       0A3A  LCD_WriteData
       0A4E  _LCD_Control
       0A4E  LCD_Control
       0AFE  LCD_Init
       0AFE  LCD_Start
       0AFE  _LCD_Init
       0AFE  _LCD_Start
       0B6D  LCD_ROW_OFFSET
       0B71  LCD_Position
       0B71  _LCD_Position
       0B81  _LCD_Delay50uTimes
       0B81  LCD_Delay50uTimes
       0B87  LCD_Delay50u_Table
       0B8F  _LCD_Delay50u
       0B8F  LCD_Delay50u
       0BB1  _DUALADC_CNT1_ISR
       0BB4  _DUALADC_CNT2_ISR
       0BB7  _DUALADC_PWM16_ISR
       0C75  _DUALADC_Start
       0C75  _DUALADC_SetPower
       0C75  DUALADC_Start
       0C75  DUALADC_SetPower
       0C9F  DUALADC_Stop
       0C9F  _DUALADC_Stop
       0CA6  DUALADC_GetSamples
       0CA6  _DUALADC_GetSamples
       0CE9  _DUALADC_StopAD
       0CE9  DUALADC_StopAD
       0D0A  DUALADC_fIsData
       0D0A  _DUALADC_fIsDataAvailable
       0D0A  DUALADC_fIsDataAvailable
       0D0A  _DUALADC_fIsData
       0D12  _DUALADC_iGetData1ClearFlag
       0D12  DUALADC_iGetData1ClearFlag
       0D1D  _DUALADC_iGetData1
       0D1D  DUALADC_iGetData1
       0D25  DUALADC_iGetData2ClearFlag
       0D25  _DUALADC_iGetData2ClearFlag
       0D30  _DUALADC_iGetData2
       0D30  DUALADC_iGetData2
       0D38  DUALADC_ClearFlag
       0D38  _DUALADC_ClearFlag
       0D3F  _DUALADC_SetResolution
       0D3F  DUALADC_SetResolution
       0D72  _Actuator_Pot_SetPower
       0D72  Actuator_Pot_Start
       0D72  _Actuator_Pot_Start
       0D72  Actuator_Pot_SetPower
       0D84  _Actuator_Pot_SetGain
       0D84  Actuator_Pot_SetGain
       0DAE  _Actuator_Pot_Stop
       0DAE  Actuator_Pot_Stop
       0DB2  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0DB2   0E9E =   3742. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0DB2  _main
       0DB2  __text_start
       0FFB  _command_lookup
       132B  _PSoC_GPIO_ISR_C
       1371  _turnToCount
       143E  _sendSTOP
       14BD  _applyBrake
       1594  _releaseBrake
       1666  _getActuatorPosition
       169C  _getSteerPotPosition
       16D5  _turn
       177B  _resetPotShaft
       18F4  _atoi
       1A35  _itoa
       1C0E  _isdigit
       1C2F  _isspace
       1C50  __text_end
       1C50  __xidata_start
       1C69  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0146 =    326. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0143  _bGetPowerSetting
       0143  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000D =     13. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _UART_fStatus
       0000  UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  NO_SHADOW
       0002  _NO_SHADOW
       0002  _Port_2_Data_SHADE
       0002  Port_2_Data_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0004  _Port_2_DriveMode_1_SHADE
       0004  Port_2_DriveMode_1_SHADE
       0005  DUALADC_cCounter1U
       0006  DUALADC_cCounter2U
       0007  _DUALADC_iResult1
       0007  DUALADC_iResult1
       0009  _DUALADC_iResult2
       0009  DUALADC_iResult2
       000B  _DUALADC_bfStatus
       000B  DUALADC_bfStatus
       000C  DUALADC_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0021 =     33. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000D  _UART_aRxBuffer
       000D  UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   002D   0009 =      9. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002D  __rZ
       002E  __rY
       002F  __rX
       0030  __r5
       0031  __r4
       0032  __r3
       0033  __r2
       0034  __r1
       0035  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   001D =     29. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0036  _off
       003A  _on
       003D  _heartbeat
       003F  _steerPotvalue
       0041  _brakePotvalue
       0043  _cancelComm
       0045  _reqCount
       0047  _glblCount
       0049  _val
       004B  _manTurn
       004C  _turning
       004D  _encoderFlag
       004E  _brakeDir
       004F  _brakeVal
       0051  _curPrt
       0052  _prevPrt
       0053  _useBrake

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, tx8int.asm, tx8.asm, steer_pot.asm, psocconfigtbl.asm, psocconfig.asm ]
[ lcd.asm, dualadcint.asm, dualadc.asm, actuator_pot.asm, rZ.asm, rY.asm, rX.asm, r5.asm, r4.asm, r3.asm ]
[ r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm ]
[ atoi.s, itoa.s, isdigit.s, isspace.s, ctype.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x2d
-Bdac_prac_RAM
-rwh:SSCParmBlk:0xf7.0xff

