(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-12T20:37:16Z")
 (DESIGN "Roadrunner Control System")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Roadrunner Control System")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb POTMUX_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb POTMUX_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb POTMUX_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DVDAC\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\POTADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAMBUF.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_157.q Tx\(0\).pin_input (5.458:5.458:5.458))
    (INTERCONNECT SENCA\(0\).fb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.622:4.622:4.622))
    (INTERCONNECT SENCB\(0\).fb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.768:4.768:4.768))
    (INTERCONNECT \\POTADC\:ADC_SAR\\.eof_udb Net_2618.clock_0 (6.789:6.789:6.789))
    (INTERCONNECT \\POTADC\:ADC_SAR\\.eof_udb RAMBUF.dmareq (11.665:11.665:11.665))
    (INTERCONNECT \\POTADC\:ADC_SAR\\.eof_udb \\POTADC\:IRQ\\.interrupt (10.021:10.021:10.021))
    (INTERCONNECT DENCA\(0\).fb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.255:5.255:5.255))
    (INTERCONNECT Net_2618.q POTMUX_Decoder_old_id_0.main_0 (2.915:2.915:2.915))
    (INTERCONNECT Net_2618.q POTMUX_Decoder_one_hot_0.main_1 (5.319:5.319:5.319))
    (INTERCONNECT Net_2618.q POTMUX_Decoder_one_hot_1.main_1 (2.915:2.915:2.915))
    (INTERCONNECT DENCB\(0\).fb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.133:5.133:5.133))
    (INTERCONNECT POTMUX_Decoder_old_id_0.q POTMUX_Decoder_one_hot_0.main_0 (3.221:3.221:3.221))
    (INTERCONNECT POTMUX_Decoder_old_id_0.q POTMUX_Decoder_one_hot_1.main_0 (2.299:2.299:2.299))
    (INTERCONNECT POTMUX_Decoder_one_hot_0.q STEERPOT\(0\).pin_input (7.354:7.354:7.354))
    (INTERCONNECT POTMUX_Decoder_one_hot_1.q BRAKEPOT\(0\).pin_input (6.595:6.595:6.595))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\DVDAC\:DMA\\.dmareq (5.707:5.707:5.707))
    (INTERCONNECT ClockBlock.dclk_2 \\DVDAC\:VDAC8\:viDAC8\\.strobe_udb (8.621:8.621:8.621))
    (INTERCONNECT ClockBlock.dclk_0 \\POTADC\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.662:3.662:3.662))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.662:3.662:3.662))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.081:3.081:3.081))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.080:3.080:3.080))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Net_1275\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.576:2.576:2.576))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Net_530\\.main_2 (3.501:3.501:3.501))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Net_611\\.main_2 (2.577:2.577:2.577))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.816:2.816:2.816))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.815:2.815:2.815))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.239:5.239:5.239))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.240:4.240:4.240))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.172:4.172:4.172))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.082:4.082:4.082))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Net_1275\\.main_0 (3.664:3.664:3.664))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.228:3.228:3.228))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Net_1203_split\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDecDrive\:Net_1203_split\\.q \\QuadDecDrive\:Net_1203\\.main_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.575:4.575:4.575))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.260:5.260:5.260))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_1251\\.main_0 (5.281:5.281:5.281))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_1251_split\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_530\\.main_1 (4.330:4.330:4.330))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_611\\.main_1 (5.238:5.238:5.238))
    (INTERCONNECT \\QuadDecDrive\:Net_1251_split\\.q \\QuadDecDrive\:Net_1251\\.main_7 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_0 (3.463:3.463:3.463))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.492:3.492:3.492))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1203_split\\.main_0 (7.471:7.471:7.471))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1251\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1251_split\\.main_1 (3.604:3.604:3.604))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1260\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_2 (8.601:8.601:8.601))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_0 (8.028:8.028:8.028))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_0 (4.380:4.380:4.380))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_0 (4.520:4.520:4.520))
    (INTERCONNECT \\QuadDecDrive\:Net_1275\\.q \\QuadDecDrive\:Net_530\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\QuadDecDrive\:Net_1275\\.q \\QuadDecDrive\:Net_611\\.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\QuadDecDrive\:Net_530\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_0 (5.954:5.954:5.954))
    (INTERCONNECT \\QuadDecDrive\:Net_611\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1203\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1203_split\\.main_4 (3.105:3.105:3.105))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1251\\.main_4 (5.297:5.297:5.297))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1251_split\\.main_4 (5.286:5.286:5.286))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1260\\.main_1 (5.297:5.297:5.297))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_3 (2.986:2.986:2.986))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_3 (3.107:3.107:3.107))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_3 (4.195:4.195:4.195))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_3 (4.193:4.193:4.193))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1203\\.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1203_split\\.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1251\\.main_2 (5.796:5.796:5.796))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1251_split\\.main_2 (5.786:5.786:5.786))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_3 (3.099:3.099:3.099))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_1 (5.661:5.661:5.661))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_1 (4.695:4.695:4.695))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_0 (4.567:4.567:4.567))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1203\\.main_1 (5.152:5.152:5.152))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1203_split\\.main_3 (4.598:4.598:4.598))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1251\\.main_3 (3.880:3.880:3.880))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1251_split\\.main_3 (3.868:3.868:3.868))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_2 (5.152:5.152:5.152))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1203\\.main_4 (5.152:5.152:5.152))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1203_split\\.main_6 (4.554:4.554:4.554))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1251\\.main_6 (3.858:3.858:3.858))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1251_split\\.main_6 (3.845:3.845:3.845))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1260\\.main_3 (3.858:3.858:3.858))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_5 (5.152:5.152:5.152))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_5 (2.772:2.772:2.772))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1203\\.main_3 (3.851:3.851:3.851))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1203_split\\.main_5 (3.831:3.831:3.831))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1251\\.main_5 (3.866:3.866:3.866))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1251_split\\.main_5 (3.853:3.853:3.853))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1260\\.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_4 (3.851:3.851:3.851))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_4 (2.774:2.774:2.774))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_4 (2.770:2.770:2.770))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.101:3.101:3.101))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.100:3.100:3.100))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Net_1275\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.769:2.769:2.769))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Net_530\\.main_2 (3.682:3.682:3.682))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Net_611\\.main_2 (2.793:2.793:2.793))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.320:6.320:6.320))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.489:4.489:4.489))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.489:4.489:4.489))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Net_1275\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.897:2.897:2.897))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Net_1203_split\\.main_1 (3.800:3.800:3.800))
    (INTERCONNECT \\QuadDecSteer\:Net_1203_split\\.q \\QuadDecSteer\:Net_1203\\.main_5 (3.600:3.600:3.600))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.667:5.667:5.667))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.213:6.213:6.213))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_1251\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_1251_split\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_530\\.main_1 (7.897:7.897:7.897))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_611\\.main_1 (7.010:7.010:7.010))
    (INTERCONNECT \\QuadDecSteer\:Net_1251_split\\.q \\QuadDecSteer\:Net_1251\\.main_7 (2.891:2.891:2.891))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.029:5.029:5.029))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1203_split\\.main_0 (5.091:5.091:5.091))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1251\\.main_1 (4.419:4.419:4.419))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1251_split\\.main_1 (3.519:3.519:3.519))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1260\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_2 (5.078:5.078:5.078))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_0 (4.465:4.465:4.465))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\QuadDecSteer\:Net_1275\\.q \\QuadDecSteer\:Net_530\\.main_0 (3.820:3.820:3.820))
    (INTERCONNECT \\QuadDecSteer\:Net_1275\\.q \\QuadDecSteer\:Net_611\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\QuadDecSteer\:Net_530\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_0 (2.263:2.263:2.263))
    (INTERCONNECT \\QuadDecSteer\:Net_611\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_1 (2.863:2.863:2.863))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1203\\.main_2 (4.539:4.539:4.539))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1203_split\\.main_4 (4.499:4.499:4.499))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1251\\.main_4 (6.354:6.354:6.354))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1251_split\\.main_4 (5.455:5.455:5.455))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1260\\.main_1 (4.539:4.539:4.539))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_3 (6.406:6.406:6.406))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_3 (3.624:3.624:3.624))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_3 (4.539:4.539:4.539))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_3 (6.354:6.354:6.354))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.552:2.552:2.552))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1203\\.main_0 (4.510:4.510:4.510))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1203_split\\.main_2 (2.970:2.970:2.970))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1251\\.main_2 (7.361:7.361:7.361))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1251_split\\.main_2 (6.047:6.047:6.047))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_1 (3.885:3.885:3.885))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_3 (2.968:2.968:2.968))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_1 (4.510:4.510:4.510))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_1 (7.361:7.361:7.361))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.676:3.676:3.676))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_0 (3.676:3.676:3.676))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1203\\.main_1 (4.737:4.737:4.737))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1203_split\\.main_3 (5.265:5.265:5.265))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1251\\.main_3 (6.342:6.342:6.342))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1251_split\\.main_3 (5.040:5.040:5.040))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_3 (4.747:4.747:4.747))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_2 (4.737:4.737:4.737))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_2 (6.342:6.342:6.342))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1203\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1203_split\\.main_6 (4.110:4.110:4.110))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1251\\.main_6 (4.138:4.138:4.138))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1251_split\\.main_6 (3.235:3.235:3.235))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1260\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_5 (3.228:3.228:3.228))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_5 (4.138:4.138:4.138))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1203\\.main_3 (4.317:4.317:4.317))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1203_split\\.main_5 (6.121:6.121:6.121))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1251\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1251_split\\.main_5 (3.396:3.396:3.396))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1260\\.main_2 (4.317:4.317:4.317))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_4 (5.237:5.237:5.237))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_4 (4.317:4.317:4.317))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.717:6.717:6.717))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (5.643:5.643:5.643))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (5.643:5.643:5.643))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (6.530:6.530:6.530))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (6.136:6.136:6.136))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.986:2.986:2.986))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (7.046:7.046:7.046))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.733:3.733:3.733))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.733:3.733:3.733))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (7.046:7.046:7.046))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.282:3.282:3.282))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.431:6.431:6.431))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.094:5.094:5.094))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.744:3.744:3.744))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.064:5.064:5.064))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.873:4.873:4.873))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.824:3.824:3.824))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.781:5.781:5.781))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.781:5.781:5.781))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.833:3.833:3.833))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.842:3.842:3.842))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.566:6.566:6.566))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.066:4.066:4.066))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (7.476:7.476:7.476))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.177:4.177:4.177))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.177:4.177:4.177))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (7.476:7.476:7.476))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.233:5.233:5.233))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.238:5.238:5.238))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.861:3.861:3.861))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (6.697:6.697:6.697))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (6.697:6.697:6.697))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (7.752:7.752:7.752))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (7.758:7.758:7.758))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.671:5.671:5.671))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_157.main_0 (3.163:3.163:3.163))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ord_int \\USBFS\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_0 \\USBFS\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_1 \\USBFS\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SENCA\(0\)_PAD SENCA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENCB\(0\)_PAD SENCB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DENCA\(0\)_PAD DENCA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DENCB\(0\)_PAD DENCB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RLY_REVERSE\(0\)_PAD RLY_REVERSE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RLY_COAST\(0\)_PAD RLY_COAST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ESTOP\(0\)_PAD ESTOP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR\(0\)_PAD PWR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
