# Roadrunner Control System
# 2016-10-12 16:34:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDecDrive:Net_1251_split\" 3 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SENCA(0)" iocell 3 0
set_io "SENCB(0)" iocell 0 5
set_io "DENCA(0)" iocell 0 4
set_io "DENCB(0)" iocell 3 5
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "DVDACOUT(0)" iocell 15 1
set_io "Rx(0)" iocell 0 7
set_io "Tx(0)" iocell 15 0
set_io "STEERPOT(0)" iocell 0 2
set_io "BRAKEPOT(0)" iocell 0 6
set_io "RLY_REVERSE(0)" iocell 1 4
set_io "RLY_COAST(0)" iocell 1 5
set_io "ESTOP(0)" iocell 1 2
set_io "PWR(0)" iocell 2 1
set_location "\QuadDecSteer:Cnt16:CounterUDB:reload\" 2 2 0 0
set_location "\QuadDecSteer:Cnt16:CounterUDB:status_0\" 2 1 1 3
set_location "\QuadDecSteer:Cnt16:CounterUDB:status_2\" 2 2 0 3
set_location "\QuadDecSteer:Cnt16:CounterUDB:status_3\" 2 1 1 2
set_location "\QuadDecSteer:Cnt16:CounterUDB:count_enable\" 3 1 0 0
set_location "\QuadDecSteer:Net_530\" 2 0 0 1
set_location "\QuadDecSteer:Net_611\" 2 1 0 2
set_location "\QuadDecDrive:Cnt16:CounterUDB:reload\" 3 3 0 0
set_location "\QuadDecDrive:Cnt16:CounterUDB:status_0\" 3 5 1 3
set_location "\QuadDecDrive:Cnt16:CounterUDB:status_2\" 3 3 0 3
set_location "\QuadDecDrive:Cnt16:CounterUDB:status_3\" 3 2 0 3
set_location "\QuadDecDrive:Cnt16:CounterUDB:count_enable\" 2 4 1 0
set_location "\QuadDecDrive:Net_530\" 3 4 0 0
set_location "\QuadDecDrive:Net_611\" 3 5 0 2
set_location "Net_157" 3 1 1 3
set_location "\UART:BUART:counter_load_not\" 3 4 0 1
set_location "\UART:BUART:tx_status_0\" 3 0 1 1
set_location "\UART:BUART:tx_status_2\" 3 2 1 2
set_location "\QuadDecSteer:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 1 6
set_location "\QuadDecSteer:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\QuadDecSteer:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDecSteer:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDecSteer:bQuadDec:quad_A_delayed_0\" 3 0 1 3
set_location "\QuadDecSteer:bQuadDec:quad_A_delayed_1\" 3 0 0 1
set_location "\QuadDecSteer:bQuadDec:quad_A_delayed_2\" 3 0 0 0
set_location "\QuadDecSteer:bQuadDec:quad_B_delayed_0\" 3 4 0 3
set_location "\QuadDecSteer:bQuadDec:quad_B_delayed_1\" 3 2 0 2
set_location "\QuadDecSteer:bQuadDec:quad_B_delayed_2\" 3 2 0 1
set_location "\QuadDecSteer:bQuadDec:Stsreg\" 2 0 4
set_location "\QuadDecDrive:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 4 6
set_location "\QuadDecDrive:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\QuadDecDrive:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 3 2
set_location "\QuadDecDrive:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 3 2
set_location "\QuadDecDrive:bQuadDec:quad_A_delayed_0\" 3 5 1 2
set_location "\QuadDecDrive:bQuadDec:quad_A_delayed_1\" 2 5 1 3
set_location "\QuadDecDrive:bQuadDec:quad_A_delayed_2\" 2 5 1 2
set_location "\QuadDecDrive:bQuadDec:quad_B_delayed_0\" 3 1 1 2
set_location "\QuadDecDrive:bQuadDec:quad_B_delayed_1\" 2 3 0 1
set_location "\QuadDecDrive:bQuadDec:quad_B_delayed_2\" 2 4 1 3
set_location "\QuadDecDrive:bQuadDec:Stsreg\" 3 5 4
set_location "\USBFS:ep2\" drqcell -1 -1 1
set_location "\USBFS:ep1\" drqcell -1 -1 0
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ord_int\" interrupt -1 -1 25
set_location "\USBFS:ep_2\" interrupt -1 -1 2
set_location "\USBFS:ep_1\" interrupt -1 -1 1
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\DVDAC:DMA\" drqcell -1 -1 3
set_location "\DVDAC:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART:BUART:sTX:TxSts\" 3 2 4
set_location "\POTADC:IRQ\" interrupt -1 -1 0
set_location "\POTADC:ADC_SAR\" sarcell -1 -1 0
set_location "RAMBUF" drqcell -1 -1 2
set_location "\QuadDecSteer:Net_1251\" 2 4 0 0
set_location "\QuadDecSteer:Cnt16:CounterUDB:overflow_reg_i\" 2 2 0 2
set_location "\QuadDecSteer:Cnt16:CounterUDB:underflow_reg_i\" 2 1 1 1
set_location "\QuadDecSteer:Net_1275\" 2 2 0 1
set_location "\QuadDecSteer:Cnt16:CounterUDB:prevCompare\" 3 1 0 2
set_location "\QuadDecSteer:Net_1251_split\" 2 3 1 0
set_location "\QuadDecSteer:Cnt16:CounterUDB:count_stored_i\" 3 1 0 1
set_location "\QuadDecSteer:Net_1203\" 2 2 1 2
set_location "\QuadDecSteer:bQuadDec:quad_A_filt\" 3 0 1 0
set_location "\QuadDecSteer:bQuadDec:quad_B_filt\" 3 2 0 0
set_location "\QuadDecSteer:Net_1260\" 2 2 1 0
set_location "\QuadDecSteer:bQuadDec:error\" 2 1 1 0
set_location "\QuadDecSteer:bQuadDec:state_1\" 2 4 0 1
set_location "\QuadDecSteer:bQuadDec:state_0\" 2 2 1 1
set_location "\QuadDecDrive:Net_1251\" 2 3 0 2
set_location "\QuadDecDrive:Cnt16:CounterUDB:overflow_reg_i\" 3 3 0 2
set_location "\QuadDecDrive:Cnt16:CounterUDB:underflow_reg_i\" 3 4 0 2
set_location "\QuadDecDrive:Net_1275\" 3 3 0 1
set_location "\QuadDecDrive:Cnt16:CounterUDB:prevCompare\" 3 5 1 0
set_location "\QuadDecSteer:Net_1203_split\" 2 0 1 0
set_location "\QuadDecDrive:Cnt16:CounterUDB:count_stored_i\" 2 4 1 1
set_location "\QuadDecDrive:Net_1203\" 2 5 1 1
set_location "\QuadDecDrive:bQuadDec:quad_A_filt\" 3 5 1 1
set_location "\QuadDecDrive:bQuadDec:quad_B_filt\" 3 4 1 0
set_location "\QuadDecDrive:Net_1260\" 2 3 0 0
set_location "\QuadDecDrive:bQuadDec:error\" 2 5 1 0
set_location "\QuadDecDrive:bQuadDec:state_1\" 3 4 1 1
set_location "\QuadDecDrive:bQuadDec:state_0\" 2 4 1 2
set_location "\QuadDecDrive:Net_1203_split\" 2 5 0 0
set_location "\UART:BUART:txn\" 2 0 0 0
set_location "\UART:BUART:tx_state_1\" 2 1 0 1
set_location "\UART:BUART:tx_state_0\" 2 1 0 0
set_location "\UART:BUART:tx_state_2\" 3 5 0 0
set_location "\UART:BUART:tx_bitclk\" 3 5 0 1
set_location "POTMUX_Decoder_old_id_0" 3 2 1 1
set_location "POTMUX_Decoder_one_hot_0" 3 1 0 3
set_location "POTMUX_Decoder_one_hot_1" 3 2 1 0
set_location "Net_2618" 3 3 1 1
