(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-11T16:54:37Z")
 (DESIGN "Roadrunner Control System")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Roadrunner Control System")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb POTMUX_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb POTMUX_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb POTMUX_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DVDAC\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\POTADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAMBUF.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_157.q Tx\(0\).pin_input (5.829:5.829:5.829))
    (INTERCONNECT SENCA\(0\).fb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.575:5.575:5.575))
    (INTERCONNECT SENCB\(0\).fb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.249:6.249:6.249))
    (INTERCONNECT \\POTADC\:ADC_SAR\\.eof_udb Net_2618.clock_0 (7.757:7.757:7.757))
    (INTERCONNECT \\POTADC\:ADC_SAR\\.eof_udb RAMBUF.dmareq (11.088:11.088:11.088))
    (INTERCONNECT \\POTADC\:ADC_SAR\\.eof_udb \\POTADC\:IRQ\\.interrupt (9.474:9.474:9.474))
    (INTERCONNECT DENCA\(0\).fb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT Net_2618.q POTMUX_Decoder_old_id_0.main_0 (3.218:3.218:3.218))
    (INTERCONNECT Net_2618.q POTMUX_Decoder_one_hot_0.main_1 (2.306:2.306:2.306))
    (INTERCONNECT Net_2618.q POTMUX_Decoder_one_hot_1.main_1 (3.218:3.218:3.218))
    (INTERCONNECT DENCB\(0\).fb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.591:5.591:5.591))
    (INTERCONNECT POTMUX_Decoder_old_id_0.q POTMUX_Decoder_one_hot_0.main_0 (3.393:3.393:3.393))
    (INTERCONNECT POTMUX_Decoder_old_id_0.q POTMUX_Decoder_one_hot_1.main_0 (2.618:2.618:2.618))
    (INTERCONNECT POTMUX_Decoder_one_hot_0.q STEERPOT\(0\).pin_input (5.861:5.861:5.861))
    (INTERCONNECT POTMUX_Decoder_one_hot_1.q BRAKEPOT\(0\).pin_input (6.386:6.386:6.386))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\DVDAC\:DMA\\.dmareq (5.974:5.974:5.974))
    (INTERCONNECT ClockBlock.dclk_2 \\DVDAC\:VDAC8\:viDAC8\\.strobe_udb (10.879:10.879:10.879))
    (INTERCONNECT ClockBlock.dclk_0 \\POTADC\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.204:3.204:3.204))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.604:2.604:2.604))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Net_1275\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Net_530\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Net_611\\.main_2 (3.384:3.384:3.384))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_1 (4.404:4.404:4.404))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.463:6.463:6.463))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.558:4.558:4.558))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Net_1275\\.main_0 (4.404:4.404:4.404))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.679:3.679:3.679))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.226:3.226:3.226))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Net_1203_split\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDecDrive\:Net_1203_split\\.q \\QuadDecDrive\:Net_1203\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.918:4.918:4.918))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.916:4.916:4.916))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_1251\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_1251_split\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_530\\.main_1 (4.924:4.924:4.924))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_611\\.main_1 (3.561:3.561:3.561))
    (INTERCONNECT \\QuadDecDrive\:Net_1251_split\\.q \\QuadDecDrive\:Net_1251\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_0 (3.665:3.665:3.665))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.709:4.709:4.709))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1203_split\\.main_0 (5.077:5.077:5.077))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1251\\.main_1 (9.137:9.137:9.137))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1251_split\\.main_1 (8.581:8.581:8.581))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1260\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_2 (9.272:9.272:9.272))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_0 (5.004:5.004:5.004))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_0 (9.143:9.143:9.143))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_0 (5.625:5.625:5.625))
    (INTERCONNECT \\QuadDecDrive\:Net_1275\\.q \\QuadDecDrive\:Net_530\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDecDrive\:Net_1275\\.q \\QuadDecDrive\:Net_611\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\QuadDecDrive\:Net_530\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_0 (3.671:3.671:3.671))
    (INTERCONNECT \\QuadDecDrive\:Net_611\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1203\\.main_2 (2.879:2.879:2.879))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1203_split\\.main_4 (2.885:2.885:2.885))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1251\\.main_4 (6.533:6.533:6.533))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1251_split\\.main_4 (5.973:5.973:5.973))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1260\\.main_1 (3.800:3.800:3.800))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_3 (7.131:7.131:7.131))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_3 (2.879:2.879:2.879))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_3 (5.632:5.632:5.632))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_3 (2.879:2.879:2.879))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1203\\.main_0 (5.981:5.981:5.981))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1203_split\\.main_2 (5.296:5.296:5.296))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1251\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1251_split\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_1 (6.000:6.000:6.000))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_1 (5.981:5.981:5.981))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_0 (5.485:5.485:5.485))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.main_0 (5.921:5.921:5.921))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_1 (5.366:5.366:5.366))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1203\\.main_1 (6.405:6.405:6.405))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1203_split\\.main_3 (5.716:5.716:5.716))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1251\\.main_3 (4.482:4.482:4.482))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1251_split\\.main_3 (3.924:3.924:3.924))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_2 (6.418:6.418:6.418))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_3 (3.494:3.494:3.494))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_2 (3.494:3.494:3.494))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_2 (6.405:6.405:6.405))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1203\\.main_4 (4.988:4.988:4.988))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1203_split\\.main_6 (7.011:7.011:7.011))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1251\\.main_6 (4.277:4.277:4.277))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1251_split\\.main_6 (5.241:5.241:5.241))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1260\\.main_3 (8.341:8.341:8.341))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_5 (6.711:6.711:6.711))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_5 (6.673:6.673:6.673))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_5 (4.988:4.988:4.988))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1203\\.main_3 (5.052:5.052:5.052))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1203_split\\.main_5 (4.359:4.359:4.359))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1251\\.main_5 (5.639:5.639:5.639))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1251_split\\.main_5 (6.029:6.029:6.029))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1260\\.main_2 (5.687:5.687:5.687))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_4 (4.474:4.474:4.474))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_4 (6.588:6.588:6.588))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_4 (5.052:5.052:5.052))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Net_1275\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Net_530\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Net_611\\.main_2 (3.368:3.368:3.368))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.436:6.436:6.436))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.064:5.064:5.064))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.064:5.064:5.064))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Net_1275\\.main_0 (4.373:4.373:4.373))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.864:2.864:2.864))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.911:2.911:2.911))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.650:2.650:2.650))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.650:2.650:2.650))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Net_1203_split\\.main_1 (3.435:3.435:3.435))
    (INTERCONNECT \\QuadDecSteer\:Net_1203_split\\.q \\QuadDecSteer\:Net_1203\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.697:3.697:3.697))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.696:3.696:3.696))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_1251\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_1251_split\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_530\\.main_1 (5.503:5.503:5.503))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_611\\.main_1 (5.514:5.514:5.514))
    (INTERCONNECT \\QuadDecSteer\:Net_1251_split\\.q \\QuadDecSteer\:Net_1251\\.main_7 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_0 (3.842:3.842:3.842))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.498:5.498:5.498))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1203_split\\.main_0 (5.994:5.994:5.994))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1251\\.main_1 (5.153:5.153:5.153))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1251_split\\.main_1 (5.220:5.220:5.220))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1260\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_2 (7.472:7.472:7.472))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_0 (6.571:6.571:6.571))
    (INTERCONNECT \\QuadDecSteer\:Net_1275\\.q \\QuadDecSteer\:Net_530\\.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\QuadDecSteer\:Net_1275\\.q \\QuadDecSteer\:Net_611\\.main_0 (3.812:3.812:3.812))
    (INTERCONNECT \\QuadDecSteer\:Net_530\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_0 (5.440:5.440:5.440))
    (INTERCONNECT \\QuadDecSteer\:Net_611\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_1 (2.249:2.249:2.249))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1203\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1203_split\\.main_4 (4.475:4.475:4.475))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1251\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1251_split\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1260\\.main_1 (4.050:4.050:4.050))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_3 (6.072:6.072:6.072))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_3 (4.050:4.050:4.050))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_3 (4.462:4.462:4.462))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_0 (3.151:3.151:3.151))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_1 (3.010:3.010:3.010))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1203\\.main_0 (3.704:3.704:3.704))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1203_split\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1251\\.main_2 (4.614:4.614:4.614))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1251_split\\.main_2 (5.214:5.214:5.214))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_1 (4.614:4.614:4.614))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_1 (3.704:3.704:3.704))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.657:3.657:3.657))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_1 (4.589:4.589:4.589))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_2 (2.918:2.918:2.918))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1203\\.main_1 (3.267:3.267:3.267))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1203_split\\.main_3 (4.091:4.091:4.091))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1251\\.main_3 (3.860:3.860:3.860))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1251_split\\.main_3 (4.783:4.783:4.783))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_2 (3.860:3.860:3.860))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_3 (3.269:3.269:3.269))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_2 (3.267:3.267:3.267))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_2 (4.077:4.077:4.077))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1203\\.main_4 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1203_split\\.main_6 (3.398:3.398:3.398))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1251\\.main_6 (3.192:3.192:3.192))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1251_split\\.main_6 (4.117:4.117:4.117))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1260\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_5 (3.192:3.192:3.192))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_5 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_5 (3.385:3.385:3.385))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1203\\.main_3 (3.706:3.706:3.706))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1203_split\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1251\\.main_5 (5.904:5.904:5.904))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1251_split\\.main_5 (5.863:5.863:5.863))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1260\\.main_2 (3.706:3.706:3.706))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_4 (5.904:5.904:5.904))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_4 (3.706:3.706:3.706))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.233:2.233:2.233))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.677:2.677:2.677))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.677:2.677:2.677))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.677:2.677:2.677))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.570:3.570:3.570))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.744:3.744:3.744))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.415:3.415:3.415))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.472:4.472:4.472))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.550:3.550:3.550))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.550:3.550:3.550))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.356:4.356:4.356))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.705:2.705:2.705))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.705:2.705:2.705))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.705:2.705:2.705))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.600:3.600:3.600))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.496:3.496:3.496))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.095:5.095:5.095))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.496:3.496:3.496))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.018:4.018:4.018))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.018:4.018:4.018))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.496:3.496:3.496))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.018:4.018:4.018))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.073:5.073:5.073))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.428:3.428:3.428))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_157.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ord_int \\USBFS\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_0 \\USBFS\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_1 \\USBFS\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SENCA\(0\)_PAD SENCA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENCB\(0\)_PAD SENCB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DENCA\(0\)_PAD DENCA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DENCB\(0\)_PAD DENCB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RLY_REVERSE\(0\)_PAD RLY_REVERSE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RLY_COAST\(0\)_PAD RLY_COAST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ESTOP\(0\)_PAD ESTOP\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
