:udbswitch@[UDB=(2,3)][side=top]:102,18_f
:udbswitch@[UDB=(2,3)][side=top]:102,22_f
:udbswitch@[UDB=(2,3)][side=top]:102,25_f
:udbswitch@[UDB=(2,3)][side=top]:102,29_f
:udbswitch@[UDB=(2,3)][side=top]:102,49_f
:udbswitch@[UDB=(2,3)][side=top]:102,53_f
:udbswitch@[UDB=(2,3)][side=top]:102,90_f
:udbswitch@[UDB=(2,3)][side=top]:102,92_f
:udbswitch@[UDB=(2,0)][side=top]:102,18_f
:udbswitch@[UDB=(2,0)][side=top]:102,22_f
:udbswitch@[UDB=(2,0)][side=top]:102,25_f
:udbswitch@[UDB=(2,0)][side=top]:102,29_f
:udbswitch@[UDB=(2,0)][side=top]:102,49_f
:udbswitch@[UDB=(2,0)][side=top]:102,53_f
:udbswitch@[UDB=(2,0)][side=top]:102,90_f
:udbswitch@[UDB=(2,0)][side=top]:102,92_f
:udbswitch@[UDB=(2,4)][side=top]:102,18_f
:udbswitch@[UDB=(2,4)][side=top]:102,22_f
:udbswitch@[UDB=(2,4)][side=top]:102,25_f
:udbswitch@[UDB=(2,4)][side=top]:102,29_f
:udbswitch@[UDB=(2,4)][side=top]:102,49_f
:udbswitch@[UDB=(2,4)][side=top]:102,53_f
:udbswitch@[UDB=(2,4)][side=top]:102,90_f
:udbswitch@[UDB=(2,4)][side=top]:102,92_f
:udbswitch@[UDB=(2,5)][side=top]:102,18_f
:udbswitch@[UDB=(2,5)][side=top]:102,22_f
:udbswitch@[UDB=(2,5)][side=top]:102,25_f
:udbswitch@[UDB=(2,5)][side=top]:102,29_f
:udbswitch@[UDB=(2,5)][side=top]:102,49_f
:udbswitch@[UDB=(2,5)][side=top]:102,53_f
:udbswitch@[UDB=(2,5)][side=top]:102,90_f
:udbswitch@[UDB=(2,5)][side=top]:102,92_f
Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v42==>:dma_idmux_4.in_0
:udbswitch@[UDB=(2,1)][side=top]:102,18_f
:udbswitch@[UDB=(2,1)][side=top]:102,22_f
:udbswitch@[UDB=(2,1)][side=top]:102,25_f
:udbswitch@[UDB=(2,1)][side=top]:102,29_f
:udbswitch@[UDB=(2,1)][side=top]:102,49_f
:udbswitch@[UDB=(2,1)][side=top]:102,53_f
:udbswitch@[UDB=(2,1)][side=top]:102,90_f
:udbswitch@[UDB=(2,1)][side=top]:102,92_f
Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v36+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v38==>:dma_idmux_2.in_0
Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v37+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v39==>:dma_idmux_3.in_0
