dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDecSteer:bQuadDec:quad_B_filt\" macrocell 3 5 0 0
set_location "\QuadDecDrive:Net_1203_split\" macrocell 3 2 0 0
set_location "\QuadDecDrive:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 4 1 3
set_location "\QuadDecSteer:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 3 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 2 1 0 3
set_location "\QuadDecDrive:Cnt16:CounterUDB:reload\" macrocell 3 5 1 0
set_location "\QuadDecSteer:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\QuadDecDrive:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 5 2 
set_location "\QuadDecDrive:bQuadDec:quad_A_delayed_2\" macrocell 3 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\QuadDecSteer:Net_1251_split\" macrocell 2 4 1 0
set_location "\QuadDecDrive:Cnt16:CounterUDB:status_0\" macrocell 2 5 0 3
set_location "\QuadDecSteer:Cnt16:CounterUDB:status_0\" macrocell 2 1 0 2
set_location "\QuadDecDrive:Net_530\" macrocell 2 2 1 3
set_location "\QuadDecSteer:Net_530\" macrocell 2 2 1 1
set_location "\QuadDecSteer:bQuadDec:quad_A_filt\" macrocell 3 4 0 1
set_location "\QuadDecSteer:bQuadDec:quad_B_delayed_0\" macrocell 3 5 0 3
set_location "\QuadDecDrive:bQuadDec:quad_A_delayed_0\" macrocell 3 1 0 0
set_location "\QuadDecSteer:bQuadDec:quad_A_delayed_0\" macrocell 3 3 1 0
set_location "Net_157" macrocell 3 2 1 0
set_location "\QuadDecDrive:bQuadDec:error\" macrocell 3 1 0 1
set_location "\QuadDecSteer:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\QuadDecDrive:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 5 2 
set_location "\UART:BUART:counter_load_not\" macrocell 2 1 0 1
set_location "\QuadDecDrive:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 4 0 0
set_location "\QuadDecSteer:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 3 1 1
set_location "\QuadDecDrive:Cnt16:CounterUDB:prevCompare\" macrocell 2 3 0 1
set_location "\QuadDecSteer:Cnt16:CounterUDB:prevCompare\" macrocell 2 2 1 0
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 0 0
set_location "\QuadDecDrive:Net_1251\" macrocell 3 4 1 1
set_location "\QuadDecSteer:bQuadDec:error\" macrocell 3 4 0 2
set_location "\QuadDecSteer:Net_1251\" macrocell 2 3 1 2
set_location "\UART:BUART:tx_status_0\" macrocell 2 0 0 2
set_location "\QuadDecSteer:bQuadDec:quad_A_delayed_2\" macrocell 3 4 1 2
set_location "\QuadDecDrive:bQuadDec:quad_B_delayed_2\" macrocell 2 5 1 2
set_location "\QuadDecSteer:bQuadDec:quad_B_delayed_2\" macrocell 3 5 0 1
set_location "\QuadDecDrive:Cnt16:CounterUDB:status_2\" macrocell 2 4 0 2
set_location "\QuadDecSteer:Cnt16:CounterUDB:status_2\" macrocell 3 3 1 2
set_location "\QuadDecDrive:bQuadDec:quad_A_filt\" macrocell 3 0 0 1
set_location "\UART:BUART:txn\" macrocell 2 0 1 0
set_location "\QuadDecSteer:bQuadDec:quad_A_delayed_1\" macrocell 3 4 0 0
set_location "\QuadDecDrive:bQuadDec:quad_B_delayed_1\" macrocell 2 5 1 3
set_location "\QuadDecSteer:Cnt16:CounterUDB:count_enable\" macrocell 2 2 0 2
set_location "\QuadDecDrive:Cnt16:CounterUDB:count_enable\" macrocell 3 5 1 2
set_location "\QuadDecDrive:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\QuadDecSteer:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\QuadDecDrive:bQuadDec:quad_B_filt\" macrocell 2 5 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 2 0 0 1
set_location "\QuadDecSteer:Net_611\" macrocell 2 1 1 0
set_location "\QuadDecDrive:Net_611\" macrocell 2 3 0 0
set_location "\QuadDecDrive:bQuadDec:state_1\" macrocell 3 0 0 0
set_location "\QuadDecSteer:bQuadDec:Stsreg\" statusicell 2 0 4 
set_location "\QuadDecDrive:bQuadDec:Stsreg\" statusicell 2 5 4 
set_location "\QuadDecSteer:bQuadDec:state_0\" macrocell 3 0 1 1
set_location "\QuadDecDrive:Net_1251_split\" macrocell 3 3 0 0
set_location "\QuadDecSteer:Net_1203\" macrocell 3 2 1 3
set_location "\QuadDecDrive:Net_1203\" macrocell 3 4 1 0
set_location "\QuadDecDrive:Cnt16:CounterUDB:count_stored_i\" macrocell 3 5 1 3
set_location "\QuadDecSteer:Cnt16:CounterUDB:count_stored_i\" macrocell 2 2 0 3
set_location "\QuadDecDrive:bQuadDec:quad_B_delayed_0\" macrocell 2 5 0 0
set_location "\QuadDecDrive:bQuadDec:quad_A_delayed_1\" macrocell 3 0 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 2 0 0 0
set_location "\QuadDecDrive:Net_1275\" macrocell 2 4 0 3
set_location "\QuadDecSteer:Net_1275\" macrocell 2 2 0 1
set_location "\QuadDecSteer:Cnt16:CounterUDB:status_3\" macrocell 2 3 1 1
set_location "\QuadDecDrive:Cnt16:CounterUDB:status_3\" macrocell 2 4 0 1
set_location "\QuadDecSteer:Net_1203_split\" macrocell 3 1 1 0
set_location "\QuadDecSteer:Cnt16:CounterUDB:reload\" macrocell 2 2 0 0
set_location "\QuadDecSteer:Net_1260\" macrocell 2 1 1 1
set_location "\QuadDecSteer:bQuadDec:state_1\" macrocell 2 3 0 2
set_location "\QuadDecDrive:Net_1260\" macrocell 3 5 1 1
set_location "\QuadDecDrive:bQuadDec:state_0\" macrocell 3 0 1 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\QuadDecSteer:bQuadDec:quad_B_delayed_1\" macrocell 3 5 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 2 0 1 1
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 2
set_io "SENCB(0)" iocell 0 5
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:ep_2\" interrupt -1 -1 3
set_location "\USBFS:ep_1\" interrupt -1 -1 2
set_io "DENCB(0)" iocell 0 2
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\QuadDecSteer:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 2 6 
set_location "\QuadDecDrive:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 5 6 
set_location "\USBFS:Dp\" logicalport -1 -1 8
set_location "\USBFS:ep1\" drqcell -1 -1 0
set_location "\BRAKEADC:IRQ\" interrupt -1 -1 0
set_location "\STEERADC:IRQ\" interrupt -1 -1 1
set_location "\STEERADC:ADC_SAR\" sarcell -1 -1 1
set_location "\USBFS:ep2\" drqcell -1 -1 1
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "RAMBUF2" drqcell -1 -1 3
set_location "RAMBUF1" drqcell -1 -1 2
set_location "\DVDAC:DMA\" drqcell -1 -1 4
set_io "DENCA(0)" iocell 0 6
set_location "\USBFS:ord_int\" interrupt -1 -1 25
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_io "SENCA(0)" iocell 0 7
set_location "\DVDAC:VDAC8:viDAC8\" vidaccell -1 -1 2
# Note: port 15 is the logical name for port 8
set_io "Rx(0)" iocell 15 0
set_location "\BRAKEADC:ADC_SAR\" sarcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "ESTOP(0)" iocell 12 3
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "DVDACOUT(0)" iocell 0 1
set_io "STEERPOT(0)" iocell 3 5
set_io "BRAKEPOT(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "RLY_REVERSE(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "RLY_COAST(0)" iocell 12 5
set_io "PWR(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dp(0)\" iocell 15 6
