(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-14T17:17:33Z")
 (DESIGN "Roadrunner Control System")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Roadrunner Control System")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb POTMUX_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb POTMUX_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb POTMUX_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DVDAC\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\POTADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAMBUF.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_157.q Tx\(0\).pin_input (8.867:8.867:8.867))
    (INTERCONNECT SENCA\(0\).fb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.639:6.639:6.639))
    (INTERCONNECT SENCB\(0\).fb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.260:5.260:5.260))
    (INTERCONNECT \\POTADC\:ADC_SAR\\.eof_udb Net_2618.clock_0 (7.784:7.784:7.784))
    (INTERCONNECT \\POTADC\:ADC_SAR\\.eof_udb RAMBUF.dmareq (11.103:11.103:11.103))
    (INTERCONNECT \\POTADC\:ADC_SAR\\.eof_udb \\POTADC\:IRQ\\.interrupt (9.489:9.489:9.489))
    (INTERCONNECT DENCA\(0\).fb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.574:5.574:5.574))
    (INTERCONNECT Net_2618.q POTMUX_Decoder_old_id_0.main_0 (3.236:3.236:3.236))
    (INTERCONNECT Net_2618.q POTMUX_Decoder_one_hot_0.main_1 (3.227:3.227:3.227))
    (INTERCONNECT Net_2618.q POTMUX_Decoder_one_hot_1.main_1 (3.227:3.227:3.227))
    (INTERCONNECT DENCB\(0\).fb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.600:5.600:5.600))
    (INTERCONNECT POTMUX_Decoder_old_id_0.q POTMUX_Decoder_one_hot_0.main_0 (3.651:3.651:3.651))
    (INTERCONNECT POTMUX_Decoder_old_id_0.q POTMUX_Decoder_one_hot_1.main_0 (3.651:3.651:3.651))
    (INTERCONNECT POTMUX_Decoder_one_hot_0.q STEERPOT\(0\).pin_input (6.347:6.347:6.347))
    (INTERCONNECT POTMUX_Decoder_one_hot_1.q BRAKEPOT\(0\).pin_input (5.450:5.450:5.450))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\DVDAC\:DMA\\.dmareq (5.707:5.707:5.707))
    (INTERCONNECT ClockBlock.dclk_2 \\DVDAC\:VDAC8\:viDAC8\\.strobe_udb (9.368:9.368:9.368))
    (INTERCONNECT ClockBlock.dclk_0 \\POTADC\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_2 (2.647:2.647:2.647))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Net_1275\\.main_1 (3.392:3.392:3.392))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.054:3.054:3.054))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Net_530\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Net_611\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.358:6.358:6.358))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.868:3.868:3.868))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.933:4.933:4.933))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Net_1275\\.main_0 (3.857:3.857:3.857))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.607:3.607:3.607))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.255:2.255:2.255))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.876:2.876:2.876))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.875:2.875:2.875))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Net_1203_split\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\QuadDecDrive\:Net_1203_split\\.q \\QuadDecDrive\:Net_1203\\.main_5 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.070:5.070:5.070))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.632:5.632:5.632))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_1251\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_1251_split\\.main_0 (3.388:3.388:3.388))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_530\\.main_1 (6.385:6.385:6.385))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_611\\.main_1 (6.385:6.385:6.385))
    (INTERCONNECT \\QuadDecDrive\:Net_1251_split\\.q \\QuadDecDrive\:Net_1251\\.main_7 (2.920:2.920:2.920))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.104:5.104:5.104))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1203_split\\.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1251\\.main_1 (5.012:5.012:5.012))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1251_split\\.main_1 (4.918:4.918:4.918))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1260\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_2 (5.893:5.893:5.893))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_0 (4.177:4.177:4.177))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_0 (4.545:4.545:4.545))
    (INTERCONNECT \\QuadDecDrive\:Net_1275\\.q \\QuadDecDrive\:Net_530\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\QuadDecDrive\:Net_1275\\.q \\QuadDecDrive\:Net_611\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\QuadDecDrive\:Net_530\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\QuadDecDrive\:Net_611\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_1 (2.865:2.865:2.865))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1203\\.main_2 (4.001:4.001:4.001))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1203_split\\.main_4 (5.800:5.800:5.800))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1251\\.main_4 (6.370:6.370:6.370))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1251_split\\.main_4 (6.300:6.300:6.300))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1260\\.main_1 (4.001:4.001:4.001))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_3 (6.973:6.973:6.973))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_3 (3.327:3.327:3.327))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_3 (4.001:4.001:4.001))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.702:2.702:2.702))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.689:2.689:2.689))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_1 (2.665:2.665:2.665))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_2 (5.415:5.415:5.415))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1203\\.main_0 (3.478:3.478:3.478))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1203_split\\.main_2 (5.278:5.278:5.278))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1251\\.main_2 (5.850:5.850:5.850))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1251_split\\.main_2 (5.778:5.778:5.778))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_1 (2.845:2.845:2.845))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_3 (2.845:2.845:2.845))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_1 (3.478:3.478:3.478))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_2 (2.931:2.931:2.931))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1203\\.main_1 (5.131:5.131:5.131))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1203_split\\.main_3 (3.798:3.798:3.798))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1251\\.main_3 (3.525:3.525:3.525))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1251_split\\.main_3 (4.428:4.428:4.428))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_2 (5.502:5.502:5.502))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_3 (3.525:3.525:3.525))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_2 (5.131:5.131:5.131))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_2 (6.036:6.036:6.036))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1203\\.main_4 (2.972:2.972:2.972))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1203_split\\.main_6 (3.891:3.891:3.891))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1251\\.main_6 (3.909:3.909:3.909))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1251_split\\.main_6 (4.808:4.808:4.808))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1260\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_5 (3.875:3.875:3.875))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_5 (2.972:2.972:2.972))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_5 (3.866:3.866:3.866))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1203\\.main_3 (3.471:3.471:3.471))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1203_split\\.main_5 (5.279:5.279:5.279))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1251\\.main_5 (5.843:5.843:5.843))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1251_split\\.main_5 (5.773:5.773:5.773))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1260\\.main_2 (3.471:3.471:3.471))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_4 (2.835:2.835:2.835))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_4 (3.471:3.471:3.471))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_4 (2.841:2.841:2.841))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.788:2.788:2.788))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Net_1275\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Net_530\\.main_2 (3.214:3.214:3.214))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Net_611\\.main_2 (3.214:3.214:3.214))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.777:2.777:2.777))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.787:2.787:2.787))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_1 (3.632:3.632:3.632))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.086:4.086:4.086))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.147:4.147:4.147))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Net_1275\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Net_1203_split\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\QuadDecSteer\:Net_1203_split\\.q \\QuadDecSteer\:Net_1203\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.878:5.878:5.878))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.603:5.603:5.603))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_1251\\.main_0 (4.236:4.236:4.236))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_1251_split\\.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_530\\.main_1 (7.201:7.201:7.201))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_611\\.main_1 (7.201:7.201:7.201))
    (INTERCONNECT \\QuadDecSteer\:Net_1251_split\\.q \\QuadDecSteer\:Net_1251\\.main_7 (2.918:2.918:2.918))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_0 (3.605:3.605:3.605))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.608:3.608:3.608))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1203_split\\.main_0 (4.483:4.483:4.483))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1251\\.main_1 (5.113:5.113:5.113))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1251_split\\.main_1 (4.517:4.517:4.517))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1260\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_2 (4.538:4.538:4.538))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_0 (4.525:4.525:4.525))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_0 (6.037:6.037:6.037))
    (INTERCONNECT \\QuadDecSteer\:Net_1275\\.q \\QuadDecSteer\:Net_530\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadDecSteer\:Net_1275\\.q \\QuadDecSteer\:Net_611\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadDecSteer\:Net_530\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDecSteer\:Net_611\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1203\\.main_2 (4.536:4.536:4.536))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1203_split\\.main_4 (5.626:5.626:5.626))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1251\\.main_4 (6.562:6.562:6.562))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1251_split\\.main_4 (5.630:5.630:5.630))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1260\\.main_1 (4.536:4.536:4.536))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_3 (6.163:6.163:6.163))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_3 (4.702:4.702:4.702))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_3 (4.536:4.536:4.536))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_3 (7.484:7.484:7.484))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_2 (3.674:3.674:3.674))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1203\\.main_0 (4.786:4.786:4.786))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1203_split\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1251\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1251_split\\.main_2 (4.273:4.273:4.273))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_1 (5.697:5.697:5.697))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_3 (4.823:4.823:4.823))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_1 (4.786:4.786:4.786))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_1 (5.515:5.515:5.515))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_1 (3.980:3.980:3.980))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_2 (3.671:3.671:3.671))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1203\\.main_1 (5.204:5.204:5.204))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1203_split\\.main_3 (3.865:3.865:3.865))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1251\\.main_3 (4.345:4.345:4.345))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1251_split\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_2 (6.120:6.120:6.120))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_3 (3.419:3.419:3.419))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_2 (5.204:5.204:5.204))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_2 (5.247:5.247:5.247))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1203\\.main_4 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1203_split\\.main_6 (4.348:4.348:4.348))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1251\\.main_6 (5.704:5.704:5.704))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1251_split\\.main_6 (4.367:4.367:4.367))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1260\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_5 (3.202:3.202:3.202))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_5 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_5 (6.452:6.452:6.452))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1203\\.main_3 (7.994:7.994:7.994))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1203_split\\.main_5 (6.653:6.653:6.653))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1251\\.main_5 (4.950:4.950:4.950))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1251_split\\.main_5 (6.387:6.387:6.387))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1260\\.main_2 (7.994:7.994:7.994))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_4 (8.907:8.907:8.907))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_4 (7.994:7.994:7.994))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_4 (5.474:5.474:5.474))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (6.208:6.208:6.208))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (5.650:5.650:5.650))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (5.650:5.650:5.650))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.742:4.742:4.742))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.563:5.563:5.563))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.582:5.582:5.582))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.563:5.563:5.563))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.711:4.711:4.711))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.711:4.711:4.711))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.173:4.173:4.173))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.845:4.845:4.845))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.845:4.845:4.845))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.951:3.951:3.951))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (3.665:3.665:3.665))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.744:5.744:5.744))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.811:5.811:5.811))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.744:5.744:5.744))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.744:5.744:5.744))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.165:6.165:6.165))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.618:6.618:6.618))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (6.165:6.165:6.165))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (6.165:6.165:6.165))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (5.797:5.797:5.797))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (6.357:6.357:6.357))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.797:5.797:5.797))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (6.357:6.357:6.357))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (3.645:3.645:3.645))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_157.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ord_int \\USBFS\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_0 \\USBFS\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_1 \\USBFS\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SENCA\(0\)_PAD SENCA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENCB\(0\)_PAD SENCB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DENCA\(0\)_PAD DENCA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DENCB\(0\)_PAD DENCB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RLY_REVERSE\(0\)_PAD RLY_REVERSE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RLY_COAST\(0\)_PAD RLY_COAST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ESTOP\(0\)_PAD ESTOP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR\(0\)_PAD PWR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
