(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-14T21:16:31Z")
 (DESIGN "Roadrunner Control System")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Roadrunner Control System")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DVDAC\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAMBUF1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BRAKEADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAMBUF2.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_157.q Tx\(0\).pin_input (5.794:5.794:5.794))
    (INTERCONNECT SENCA\(0\).fb \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.254:5.254:5.254))
    (INTERCONNECT SENCB\(0\).fb \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.213:6.213:6.213))
    (INTERCONNECT \\STEERADC\:ADC_SAR\\.eof_udb RAMBUF1.dmareq (10.112:10.112:10.112))
    (INTERCONNECT \\STEERADC\:ADC_SAR\\.eof_udb \\STEERADC\:IRQ\\.interrupt (10.328:10.328:10.328))
    (INTERCONNECT DENCA\(0\).fb \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.812:6.812:6.812))
    (INTERCONNECT \\BRAKEADC\:ADC_SAR\\.eof_udb RAMBUF2.dmareq (10.432:10.432:10.432))
    (INTERCONNECT \\BRAKEADC\:ADC_SAR\\.eof_udb \\BRAKEADC\:IRQ\\.interrupt (9.607:9.607:9.607))
    (INTERCONNECT DENCB\(0\).fb \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.275:6.275:6.275))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\BRAKEADC\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT ClockBlock.dclk_3 \\DVDAC\:DMA\\.dmareq (5.328:5.328:5.328))
    (INTERCONNECT ClockBlock.dclk_3 \\DVDAC\:VDAC8\:viDAC8\\.strobe_udb (9.552:9.552:9.552))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (4.182:4.182:4.182))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.661:2.661:2.661))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.594:2.594:2.594))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.591:2.591:2.591))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecDrive\:Net_1275\\.main_1 (3.223:3.223:3.223))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.953:3.953:3.953))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Net_530\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecDrive\:Net_611\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.590:2.590:2.590))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.586:2.586:2.586))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.903:2.903:2.903))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.079:6.079:6.079))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.715:4.715:4.715))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.704:4.704:4.704))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecDrive\:Net_1275\\.main_0 (4.715:4.715:4.715))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.899:2.899:2.899))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.235:3.235:3.235))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.235:3.235:3.235))
    (INTERCONNECT \\QuadDecDrive\:Net_1203\\.q \\QuadDecDrive\:Net_1203_split\\.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\QuadDecDrive\:Net_1203_split\\.q \\QuadDecDrive\:Net_1203\\.main_5 (3.681:3.681:3.681))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.740:3.740:3.740))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.877:3.877:3.877))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_1251\\.main_0 (2.954:2.954:2.954))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_1251_split\\.main_0 (3.753:3.753:3.753))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_530\\.main_1 (4.664:4.664:4.664))
    (INTERCONNECT \\QuadDecDrive\:Net_1251\\.q \\QuadDecDrive\:Net_611\\.main_1 (3.875:3.875:3.875))
    (INTERCONNECT \\QuadDecDrive\:Net_1251_split\\.q \\QuadDecDrive\:Net_1251\\.main_7 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:reload\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.822:3.822:3.822))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1203_split\\.main_0 (6.325:6.325:6.325))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1251\\.main_1 (3.848:3.848:3.848))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1251_split\\.main_1 (5.400:5.400:5.400))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:Net_1260\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_2 (2.786:2.786:2.786))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_0 (7.250:7.250:7.250))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_0 (8.684:8.684:8.684))
    (INTERCONNECT \\QuadDecDrive\:Net_1260\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_0 (8.137:8.137:8.137))
    (INTERCONNECT \\QuadDecDrive\:Net_1275\\.q \\QuadDecDrive\:Net_530\\.main_0 (4.584:4.584:4.584))
    (INTERCONNECT \\QuadDecDrive\:Net_1275\\.q \\QuadDecDrive\:Net_611\\.main_0 (4.544:4.544:4.544))
    (INTERCONNECT \\QuadDecDrive\:Net_530\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_0 (6.009:6.009:6.009))
    (INTERCONNECT \\QuadDecDrive\:Net_611\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_1 (3.677:3.677:3.677))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1203\\.main_2 (4.416:4.416:4.416))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1203_split\\.main_4 (3.196:3.196:3.196))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1251\\.main_4 (4.416:4.416:4.416))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1251_split\\.main_4 (4.105:4.105:4.105))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:Net_1260\\.main_1 (5.773:5.773:5.773))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:Stsreg\\.status_3 (5.343:5.343:5.343))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_3 (3.054:3.054:3.054))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:error\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_3 (3.061:3.061:3.061))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1203\\.main_0 (6.322:6.322:6.322))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1203_split\\.main_2 (4.488:4.488:4.488))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1251\\.main_2 (6.322:6.322:6.322))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:Net_1251_split\\.main_2 (5.397:5.397:5.397))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_1 (3.579:3.579:3.579))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.main_3 (2.678:2.678:2.678))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_1 (2.669:2.669:2.669))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_A_filt\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_1 (2.678:2.678:2.678))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1203\\.main_1 (3.201:3.201:3.201))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1203_split\\.main_3 (6.214:6.214:6.214))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1251\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:Net_1251_split\\.main_3 (4.134:4.134:4.134))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_2 (7.550:7.550:7.550))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.main_3 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_2 (8.202:8.202:8.202))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:quad_B_filt\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_2 (8.438:8.438:8.438))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1203\\.main_4 (7.175:7.175:7.175))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1203_split\\.main_6 (4.320:4.320:4.320))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1251\\.main_6 (7.175:7.175:7.175))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1251_split\\.main_6 (5.827:5.827:5.827))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:Net_1260\\.main_3 (8.090:8.090:8.090))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_5 (3.412:3.412:3.412))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_5 (2.517:2.517:2.517))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_0\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_5 (2.515:2.515:2.515))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1203\\.main_3 (7.750:7.750:7.750))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1203_split\\.main_5 (4.896:4.896:4.896))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1251\\.main_5 (7.750:7.750:7.750))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1251_split\\.main_5 (6.409:6.409:6.409))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:Net_1260\\.main_2 (8.664:8.664:8.664))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:error\\.main_4 (3.987:3.987:3.987))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:state_0\\.main_4 (3.466:3.466:3.466))
    (INTERCONNECT \\QuadDecDrive\:bQuadDec\:state_1\\.q \\QuadDecDrive\:bQuadDec\:state_1\\.main_4 (4.006:4.006:4.006))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.198:3.198:3.198))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.198:3.198:3.198))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDecSteer\:Net_1275\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Net_530\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDecSteer\:Net_611\\.main_2 (3.382:3.382:3.382))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.811:2.811:2.811))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.796:2.796:2.796))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_1 (3.731:3.731:3.731))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.803:6.803:6.803))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.622:4.622:4.622))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.622:4.622:4.622))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDecSteer\:Net_1275\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDecSteer\:Net_1203\\.q \\QuadDecSteer\:Net_1203_split\\.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\QuadDecSteer\:Net_1203_split\\.q \\QuadDecSteer\:Net_1203\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.398:3.398:3.398))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.703:3.703:3.703))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_1251\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_1251_split\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_530\\.main_1 (3.705:3.705:3.705))
    (INTERCONNECT \\QuadDecSteer\:Net_1251\\.q \\QuadDecSteer\:Net_611\\.main_1 (4.320:4.320:4.320))
    (INTERCONNECT \\QuadDecSteer\:Net_1251_split\\.q \\QuadDecSteer\:Net_1251\\.main_7 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:reload\\.main_0 (4.173:4.173:4.173))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.575:5.575:5.575))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1203_split\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1251\\.main_1 (6.082:6.082:6.082))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1251_split\\.main_1 (7.403:7.403:7.403))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:Net_1260\\.main_0 (3.464:3.464:3.464))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_2 (5.294:5.294:5.294))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_0 (7.960:7.960:7.960))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_0 (4.599:4.599:4.599))
    (INTERCONNECT \\QuadDecSteer\:Net_1260\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_0 (5.535:5.535:5.535))
    (INTERCONNECT \\QuadDecSteer\:Net_1275\\.q \\QuadDecSteer\:Net_530\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\QuadDecSteer\:Net_1275\\.q \\QuadDecSteer\:Net_611\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\QuadDecSteer\:Net_530\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_0 (3.620:3.620:3.620))
    (INTERCONNECT \\QuadDecSteer\:Net_611\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_1 (2.871:2.871:2.871))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1203\\.main_2 (6.942:6.942:6.942))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1203_split\\.main_4 (7.050:7.050:7.050))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1251\\.main_4 (4.202:4.202:4.202))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1251_split\\.main_4 (4.246:4.246:4.246))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:Net_1260\\.main_1 (7.052:7.052:7.052))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:Stsreg\\.status_3 (9.923:9.923:9.923))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_3 (4.799:4.799:4.799))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_3 (9.948:9.948:9.948))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:error\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_3 (4.222:4.222:4.222))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1203\\.main_0 (5.055:5.055:5.055))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1203_split\\.main_2 (5.973:5.973:5.973))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1251\\.main_2 (5.142:5.142:5.142))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:Net_1251_split\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.main_3 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_1 (6.854:6.854:6.854))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_A_filt\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_1 (4.548:4.548:4.548))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1203\\.main_1 (5.927:5.927:5.927))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1203_split\\.main_3 (6.848:6.848:6.848))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1251\\.main_3 (4.997:4.997:4.997))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:Net_1251_split\\.main_3 (4.323:4.323:4.323))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_2 (4.877:4.877:4.877))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_2 (7.732:7.732:7.732))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:quad_B_filt\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_2 (5.010:5.010:5.010))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1203\\.main_4 (4.509:4.509:4.509))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1203_split\\.main_6 (3.594:3.594:3.594))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1251\\.main_6 (5.963:5.963:5.963))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1251_split\\.main_6 (7.051:7.051:7.051))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:Net_1260\\.main_3 (3.613:3.613:3.613))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_5 (7.031:7.031:7.031))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_5 (2.831:2.831:2.831))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_0\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_5 (6.945:6.945:6.945))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1203\\.main_3 (3.712:3.712:3.712))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1203_split\\.main_5 (4.801:4.801:4.801))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1251\\.main_5 (2.809:2.809:2.809))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1251_split\\.main_5 (3.885:3.885:3.885))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:Net_1260\\.main_2 (4.811:4.811:4.811))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:error\\.main_4 (3.872:3.872:3.872))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:state_0\\.main_4 (5.686:5.686:5.686))
    (INTERCONNECT \\QuadDecSteer\:bQuadDec\:state_1\\.q \\QuadDecSteer\:bQuadDec\:state_1\\.main_4 (2.804:2.804:2.804))
    (INTERCONNECT ClockBlock.dclk_0 \\STEERADC\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.672:3.672:3.672))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.671:2.671:2.671))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.568:3.568:3.568))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.795:4.795:4.795))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.160:6.160:6.160))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.856:5.856:5.856))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.856:5.856:5.856))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.848:5.848:5.848))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.795:4.795:4.795))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.856:5.856:5.856))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.563:4.563:4.563))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.685:3.685:3.685))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.563:4.563:4.563))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.406:6.406:6.406))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.493:4.493:4.493))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.493:4.493:4.493))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.613:6.613:6.613))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.897:3.897:3.897))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.876:2.876:2.876))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.635:3.635:3.635))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.549:2.549:2.549))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.351:4.351:4.351))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.916:4.916:4.916))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.539:2.539:2.539))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.539:2.539:2.539))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.540:2.540:2.540))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.351:4.351:4.351))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.539:2.539:2.539))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.540:2.540:2.540))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.347:3.347:3.347))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.347:3.347:3.347))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.334:3.334:3.334))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.347:3.347:3.347))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.334:3.334:3.334))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.184:5.184:5.184))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_157.main_0 (5.074:5.074:5.074))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.031:3.031:3.031))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ord_int \\USBFS\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_0 \\USBFS\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_1 \\USBFS\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (8.727:8.727:8.727))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (9.093:9.093:9.093))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDecSteer\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDecDrive\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SENCA\(0\)_PAD SENCA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENCB\(0\)_PAD SENCB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DENCA\(0\)_PAD DENCA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DENCB\(0\)_PAD DENCB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RLY_REVERSE\(0\)_PAD RLY_REVERSE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RLY_COAST\(0\)_PAD RLY_COAST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ESTOP\(0\)_PAD ESTOP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR\(0\)_PAD PWR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
