# Roadrunner Control System
# 2016-10-11 16:54:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "DVDACOUT(0)" iocell 0 1
set_io "STEERPOT(0)" iocell 0 0
set_io "BRAKEPOT(0)" iocell 0 4
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\DVDAC:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\POTADC:ADC_SAR\" sarcell -1 -1 0
